Repository: hector6872/agent-usage-limits-macos
Catalog: Sources/AgentUsageLimits/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans

# short_limit_title
source: %d-hour limit
de: %@-Stunden-Limit
es: Límite de %@ horas
fr: Limite de %@ heures
it: Limite di %@ ore
ja: %@時間制限
ko: %@시간 제한
pt: Limite de %@ horas
ru: Лимит на %@ ч
zh_hans: %@小时限制

# weekly_limit_title
source: Weekly · all models
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
it: Settimanale
ja: 週間
ko: 주간
pt: Semanal
ru: За неделю
zh_hans: 每周

source: resets soon
de: setzt bald zurück
es: reinicia pronto
fr: réinitialisation proche
it: si reimposta a breve
ja: まもなくリセット
ko: 곧 초기화됨
pt: reinicia em breve
ru: скоро обновится
zh_hans: 即将重置

# resets_prefix
source: resets
de: setzt zurück in
es: reinicia en
fr: réinitialise dans
it: si reimposta tra
ja: リセットまで
ko: 초기화까지
pt: reinicia em
ru: сброс через
zh_hans: 将在重置：

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 새로고침
pt: Atualizar
ru: Обновить
zh_hans: 刷新

source: Updated just now
de: Gerade aktualisiert
es: Actualizado ahora
fr: Mis à jour à l'instant
it: Aggiornato adesso
ja: たった今更新
ko: 방금 업데이트됨
pt: Atualizado agora
ru: Обновлено только что
zh_hans: 刚刚更新

# auto_refresh_1m_hint
source: Auto-refreshing every 1 min (manual disabled)
de: Automatische Aktualisierung jede Minute (manuell deaktiviert)
es: Actualización automática cada 1 min (manual desactivado)
fr: Actualisation automatique chaque minute (manuel désactivé)
it: Aggiornamento automatico ogni 1 min (manuale disabilitato)
ja: 1分ごとの自動更新中 (手動無効)
ko: 1분마다 자동 새로고침 (수동 비활성화됨)
pt: Atualização automática a cada 1 min (manual desativada)
ru: Автообновление каждую 1 мин (ручное отключено)
zh_hans: 每分钟自动刷新 (已禁用手动刷新)

# cooldown_hint
source: Wait %ds to refresh again
de: Warten Sie %ds vor erneuter Aktualisierung
es: Espera %ds para volver a actualizar
fr: Attendez %ds pour actualiser
it: Attendi %ds prima di aggiornare
ja: 再更新まであと %d秒
ko: 다시 새로고침하려면 %d초 대기
pt: Aguarde %ds para atualizar novamente
ru: Подождите %d с для повторного обновления
zh_hans: 请等待 %d秒 后再刷新

# refresh_now_hint
source: Refresh now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Actualiser maintenant
it: Aggiorna ora
ja: 今すぐ更新
ko: 지금 새로고침
pt: Atualizar agora
ru: Обновить сейчас
zh_hans: 立即刷新

# providers_header
source: PROVIDERS
de: ANBIETER
es: PROVEEDORES
fr: FOURNISSEURS
it: PROVIDER
ja: プロバイダー
ko: 제공자
pt: PROVEDORES
ru: ПРОВАЙДЕРЫ
zh_hans: 服务商

# language_label
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
zh_hans: 语言

# language_system
source: System
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템 기본값
pt: Sistema
ru: Системный
zh_hans: 跟随系统

source: Refresh interval
de: Aktualisierungsintervall
es: Frecuencia de refresco
fr: Fréquence d'actualisation
it: Intervallo di aggiornamento
ja: 更新間隔
ko: 새로고침 주기
pt: Intervalo de atualização
ru: Интервал обновления
zh_hans: 刷新间隔

# quit_app
source: Quit Application
de: App beenden
es: Cerrar aplicación
fr: Quitter l'application
it: Chiudi applicazione
ja: アプリを終了
ko: 앱 종료
pt: Encerrar aplicativo
ru: Завершить приложение
zh_hans: 退出应用

source: No active providers
de: Keine aktiven Anbieter
es: Sin proveedores activos
fr: Aucun fournisseur actif
it: Nessun provider attivo
ja: 有効なプロバイダーがありません
ko: 활성 제공자 없음
pt: Nenhum provedor ativo
ru: Нет активных провайдеров
zh_hans: 无活跃服务商

source: Enable Providers in Settings
de: Anbieter in Einstellungen aktivieren
es: Activar proveedores en ajustes
fr: Activer des fournisseurs dans les réglages
it: Abilita provider nelle impostazioni
ja: 設定でプロバイダーを有効化
ko: 설정에서 제공자 활성화
pt: Ativar provedores nas configurações
ru: Включите провайдеров в настройках
zh_hans: 在设置中启用服务商
